<snippet>
  <content><![CDATA[
/*  
   In the name of Allah, the Most Gracious, the Most Merciful.  

   Author : Mashfi Rejoan Saikat   
*/


#include<bits/stdc++.h>

#define int long long int
#define nl '\n'
#define F first
#define S second
#define all(x) x.begin(), x.end()
#define allr(x) x.rbegin(), x.rend()
#define print(x) for(auto u : x) cout << u << ' '

using namespace std;



int32_t main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    ${0} 

    return 0;
}
]]></content>
  <tabTrigger>cpp</tabTrigger>
  <description>C++ Boilerplate</description>
  <scope>source.c++</scope> <!-- Makes it available only for C++ files -->
</snippet>