<snippet>
  <content><![CDATA[
/*  
  In the name of Allah, the Most Gracious, the Most Merciful.  
*/

#include<bits/stdc++.h>
using namespace std;

#define nl '\n'
#define int long long int
#define all(x) x.begin(), x.end()
#define allr(x) x.rbegin(), x.rend()
#define print(x) for(auto u : x) cout << u << ' '



int32_t main()
{
  ios_base::sync_with_stdio(false);
  cin.tie(NULL);

  ${0}

  return 0;
}
]]></content>
  <tabTrigger>cpp</tabTrigger>
  <description>C++ main template</description>
  <scope>source.c++</scope> <!-- Restricts it to C++ files only -->
</snippet>
