<snippet>
	<content><![CDATA[
int precedence(char ch) {
  if(ch == '+' or ch == '-') return 1;
  else if (ch == '*' or ch == '/') return 2;
  return 0;
}

string infix_to_postfix (string eq) {
  stack<char> op;
  string postfix = "";
  for (auto ch : eq) {
    if (isalpha(ch)) {
      postfix += ch;
    }
    else if (ch == '(') {
      op.push('(');
    }
    else if (ch == ')') {
      while(!op.empty() and op.top() != '(') {
        postfix += op.top();
        op.pop();
      }
      if(op.top() == '(') op.pop();
    }
    else {
      while (!op.empty() and precedence(op.top()) >= precedence(ch) and op.top() != '(') {
        postfix += op.top();
        op.pop();
      }
      op.push(ch);
    }
  }
  while(!op.empty()) {
    postfix += op.top();
    op.pop();
  }
  return postfix;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>itop</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++, source.c</scope>
</snippet>
