<snippet>
	<content><![CDATA[
void enqueue (int x) {
  if(front = rear == -1) {
    front = rear = 0;
  }
  else if (rear > n - 1) {
    front = -1; rear = -1;
    cout << "Overflow" << nl;
  }
  else rear++;
  Queue[rear] = x;
}

void dequeue () {
  if (front == -1 and rear == -1) {
    cout << "Queue is empty. Can't delete." << nl;
  }
  else if (front == rear) front = rear = -1;
  else front++;
}

void peek () {
  if (front == -1 and rear == -1) {
    cout << "Queue is empty." << nl;
  }
  else cout << Queue[front] << nl;
}

void display () {
  if (front == -1 and rear == -1) {
    cout << "Queue is empty." << nl;
  }
  else {
    for(int i = front; i <= rear; i++) {
      cout << Queue[i] << ' ';
    }
    cout << nl;
  }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>lq</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
