01744778899,@RedAid1,Saiful Islam,saiful.islam@gmail.com,26,72,Yes,2023-09-25,No
01899887722,@RedAid1,Samira Khan,samira.khan@yahoo.com,24,60,No,N/A,No
01566778844,@RedAid1,Tarek Aziz,tarek.aziz@outlook.com,28,78,Yes,2023-11-10,Yes
01633445566,@RedAid1,Rumana Ahmed,rumana.ahmed@icloud.com,23,58,No,N/A,No
01388997755,@RedAid1,Faysal Hossain,faysal.hossain@hotmail.com,30,81,Yes,2024-01-18,No
01944556611,@RedAid1,Nilufa Jahan,nilufa.jahan@protonmail.com,25,62,No,N/A,No
01799887733,@RedAid1,Kamal Uddin,kamal.uddin@yahoo.com,29,76,Yes,2023-10-05,No
01855667722,@RedAid1,Nahid Akhter,nahid.akhter@gmail.com,22,54,No,N/A,No
01577889944,@RedAid1,Samiul Haque,samiul.haque@aol.com,27,68,Yes,2023-12-10,Yes
01699887766,@RedAid1,Sadia Rahman,sadia.rahman@outlook.com,24,59,No,N/A,No
