01722334455,@RedAid1,Ariful Islam,ariful.islam@gmail.com,25,72,Yes,2023-11-12,No
01822334466,@RedAid1,Shamim Ahmed,shamim.ahmed@yahoo.com,24,65,No,N/A,No
01566778899,@RedAid1,Fariha Akter,fariha.akter@hotmail.com,27,60,Yes,2023-10-04,Yes
01688997755,@RedAid1,Moinul Hossain,moinul.hossain@outlook.com,23,80,No,N/A,No
01333445588,@RedAid1,Nabila Rahman,nabila.rahman@gmail.com,22,58,Yes,2023-12-18,No
01922334477,@RedAid1,Mahbubur Rahman,mahbubur.rahman@yahoo.com,28,76,Yes,2024-01-03,Yes
01744556688,@RedAid1,Parveen Akter,parveen.akter@protonmail.com,29,62,No,N/A,Yes
01655667799,@RedAid1,Sultan Mahmud,sultan.mahmud@icloud.com,26,70,Yes,2023-11-28,No
01577889966,@RedAid1,Ayesha Sultana,ayesha.sultana@gmail.com,30,68,Yes,2023-09-10,No
01988997711,@RedAid1,Shahina Begum,shahina.begum@hotmail.com,24,67,No,N/A,Yes
